APP_NAME=Social
APP_ENV=local
APP_KEY=base64:4Nj5T1eFZrWo6i8XJQWi0mMTJg+uxpj2yqXu/AqWhsM=
APP_DEBUG=true
APP_URL=http://social.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=phpmyadmin.test
DB_PORT=3306
DB_DATABASE=social_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1013855
PUSHER_APP_KEY=af448da65b2e00d3597f
PUSHER_APP_SECRET=cd29fa60d5418379e929
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
